CLIENT_ALLOWLIST=http://localhost:3000
GOOGLE_APPLICATION_CREDENTIALS= C:\Users\victo\Documents\Programacion\Programacion\WebDev\node\Treehacks\TreeHacks_back\treehacks-b13b9-firebase-adminsdk-gyipb-3d377bee26